# posterr

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy-frontend.yml
PosterrBackend/: PosterrBackend.sln
PosterrBackend/Application/: Application.csproj
PosterrBackend/Application/DTOs/: PostDTO.cs  RecordDTO.cs  RepostDTO.cs  UserDTO.cs
PosterrBackend/Application/Interfaces/: IHelperService.cs  IPostService.cs  IRepostService.cs  IUserService.cs
PosterrBackend/Application/Mapping/: MappingProfile.cs
PosterrBackend/Application/RequestModels/: CreateNewPostRequest.cs  CreateNewRepostRequest.cs
PosterrBackend/Application/Services/: HelperService.cs  PostService.cs  RepostService.cs  UserService.cs
PosterrBackend/Domain/: Domain.csproj
PosterrBackend/Domain/Constants/: Constants.cs
PosterrBackend/Infrastructure/: DbContext.cs  Helper.cs  Infrastructure.csproj
PosterrBackend/PosterrAPI/: PosterrAPI.csproj  PosterrAPI.http  Program.cs
PosterrBackend/PosterrAPI/Controllers/: PostController.cs  RecordController.cs  RepostController.cs  UserController.cs
PosterrBackend/PosterrAPI/Middleware/: UserVerificationMiddleware.cs
PosterrBackend/PosterrAPI/Models/: UserVerification.cs  UserVerificationRequestMiddleware.cs
PosterrBackend/PosterrAPI/Properties/: launchSettings.json
PosterrBackend/PosterrAPI/SwaggerExamples/: CreateNewPostRequestExample.cs  CreateNewRepostRequestExample.cs
PosterrBackend/PosterrAPITests/: AutoMapperFixture.cs  HelperTest.cs  PostTest.cs  PosterrAPITests.csproj  RepostTest.cs
PosterrFrontend/: index.html  package-lock.json  package.json
PosterrFrontend/src/: App.css  App.tsx  constants.ts  routes.tsx
(+37 files in other folders)
